{
  "name": "prsmdms",
  "version": "1.0.0",
  "main": "appPrsMdms.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node database/ingestion/prsMdmsDataSeeder.js",
    "start": "node backend/appPrsMdms.js",
    "dev": "nodemon backend/appPrsMdms.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ATOM-ScArTrON/bits-nprs.git"
  },
  "author": "Divit Setia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ATOM-ScArTrON/bits-nprs/issues"
  },
  "homepage": "https://github.com/ATOM-ScArTrON/bits-nprs#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "pg": "^8.16.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
